# outliers-java

./: README.md  pom.xml
src/main/java/com/example/outliers/: OutliersApplication.java
src/main/java/com/example/outliers/controller/: AssetController.java
src/main/java/com/example/outliers/model/: Asset.java
src/main/java/com/example/outliers/service/: AssetService.java
src/main/java/com/example/outliers/service/impl/: AssetServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/outliers/controller/: AssetControllerTest.java
src/test/java/com/example/outliers/service/impl/: AssetServiceImplTest.java
