

logging.level.org.springframework: INFO

app.name=outliers-app

server.port=5000

#Name here has to match with the name when using in service.yml
management.application.name =@project.artifactId@
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.base-path=/
management.endpoints.jmx.exposure.include=info,health,prometheus
management.endpoints.web.path-mapping.prometheus=/actuator/prometheus
management.endpoints.web.path-mapping.health=ready
management.endpoints.web.path-mapping.info=/actuator/info
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99
management.metrics.tags.application =@project.artifactId@
management.metrics.tags.build=@project.version@
management.security.enabled = false
